<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.phonemanager.activity.FileManagerActivity">

    <com.zhuoxin.phonemanager.view.ActionBarView
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.phonemanager.view.ActionBarView>


    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/piechartBackgroundColor"
        android:gravity="center"
        android:text="99MB"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <TextView
                    android:id="@+id/tv_anyFile"
                    style="@style/FileManagerItemLeft"
                    android:text="全部文件"/>

                <ProgressBar
                    android:id="@+id/pb_anyFile"
                    style="@style/FileManagerItemRight"/>

                <ImageView
                    android:id="@+id/iv_anyFile"
                    style="@style/FileManagerItemRight"
                    android:src="@drawable/item_arrow_right"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <TextView
                    android:id="@+id/tv_docFile"
                    style="@style/FileManagerItemLeft"
                    android:text="文档文件"/>

                <ProgressBar
                    android:id="@+id/pb_docFile"
                    style="@style/FileManagerItemRight"/>

                <ImageView
                    android:id="@+id/iv_docFile"
                    style="@style/FileManagerItemRight"
                    android:src="@drawable/item_arrow_right"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <TextView
                    android:id="@+id/tv_videoFile"
                    style="@style/FileManagerItemLeft"
                    android:text="视频文件"/>

                <ProgressBar
                    android:id="@+id/pb_videoFile"
                    style="@style/FileManagerItemRight"/>

                <ImageView
                    android:id="@+id/iv_videoFile"
                    style="@style/FileManagerItemRight"
                    android:src="@drawable/item_arrow_right"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <TextView
                    android:id="@+id/tv_audioFile"
                    style="@style/FileManagerItemLeft"
                    android:text="音频文件"/>

                <ProgressBar
                    android:id="@+id/pb_audioFile"
                    style="@style/FileManagerItemRight"/>

                <ImageView
                    android:id="@+id/iv_audioFile"
                    style="@style/FileManagerItemRight"
                    android:src="@drawable/item_arrow_right"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <TextView
                    android:id="@+id/tv_imgFile"
                    style="@style/FileManagerItemLeft"
                    android:text="图像文件"/>

                <ProgressBar
                    android:id="@+id/pb_imgFile"
                    style="@style/FileManagerItemRight"/>

                <ImageView
                    android:id="@+id/iv_imgFile"
                    style="@style/FileManagerItemRight"
                    android:src="@drawable/item_arrow_right"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <TextView
                    android:id="@+id/tv_rarFile"
                    style="@style/FileManagerItemLeft"
                    android:text="压缩文件"/>

                <ProgressBar
                    android:id="@+id/pb_rarFile"
                    style="@style/FileManagerItemRight"/>

                <ImageView
                    android:id="@+id/iv_rarFile"
                    style="@style/FileManagerItemRight"
                    android:src="@drawable/item_arrow_right"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">

                <TextView
                    android:id="@+id/tv_apkFile"
                    style="@style/FileManagerItemLeft"
                    android:text="音频文件"/>

                <ProgressBar
                    android:id="@+id/pb_apkFile"
                    style="@style/FileManagerItemRight"/>

                <ImageView
                    android:id="@+id/iv_apkFile"
                    style="@style/FileManagerItemRight"
                    android:src="@drawable/item_arrow_right"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
