<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.phonemanager.activity.PhoneNumberActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bluePrimaryColor"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电话信息"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/ll_numberlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"
        ></ListView>

</LinearLayout>
