<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rocket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.phonemanager.activity.RocketActivity">

    <com.zhuoxin.phonemanager.view.ActionBarView
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.phonemanager.view.ActionBarView>

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/item_margin"
        android:text="小米"
        android:textSize="@dimen/item_textsize"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="小米Android6.0.1"
        android:textSize="15sp"/>

    <ProgressBar
        android:id="@+id/pb_runspace"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_horizontal"/>

    <TextView
        android:id="@+id/tv_runspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="剩余内存：2.11G/2.63G"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/pb_rocket_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/lv_rocket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>


    <Button
        android:id="@+id/btn_rocket_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/selector_button_blue"
        android:text="一键清理进程"
        android:textColor="#fff"
        android:textSize="@dimen/item_textsize"/>


</LinearLayout>
