<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_software"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.phonemanager.activity.SoftwareActivity">

    <com.zhuoxin.phonemanager.view.ActionBarView
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.phonemanager.view.ActionBarView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/pb_software"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/ll_software"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            ></ListView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="@dimen/item_margin"
        android:paddingStart="@dimen/item_margin"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/cb_deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_button_blue"
            android:gravity="center"
            android:text="删除选中的app"
            android:textColor="#fff"
            android:textSize="@dimen/item_textsize"/>
    </LinearLayout>

</LinearLayout>
