<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="@dimen/item_margin"
                android:paddingStart="@dimen/item_margin"
                android:paddingTop="5dp"
    >

    <CheckBox
        android:id="@+id/cb_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/iv_fileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_toEndOf="@id/cb_file"
        android:src="@mipmap/ic_launcher"/>


    <TextView

        android:id="@+id/tv_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_toEndOf="@id/iv_fileIcon"
        android:layout_weight="7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="FirstLove.mp3"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tv_fileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_fileIcon"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_toEndOf="@id/iv_fileIcon"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="音频"
        android:textSize="12sp"/>


</RelativeLayout>
